.container {
  margin-top: 200px;
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 142px);
  margin-bottom: 20px;
}

.dropdown {
  width: 250px;
  height: 40px;
  display: block;
  text-align: center;
  color: #ffffff;
  font-size: 18px;
  border-radius: 4px;
  cursor: pointer;
}

.button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 40px;
  border-radius: 4px;
  padding: 10px;
  color: #ffffff;
  font-weight: 700;
  font-size: 18px;
  background-color: #5aa867;
  cursor: pointer;
}

.button--add:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.squares__wrapper {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(5, 95px);
}

.square {
  width: 95px;
  height: 95px;
  background-color: #5aa867;
}
