.container {
  margin-top: 200px;
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding-bottom: 60px;
}

.wrapper {
  margin-bottom: 20px;
}

.button {
  display: flex;
  justify-content: left;
  align-items: center;
  width: 200px;
  border-radius: 4px;
  padding: 15px;
  color: #ffffff;
  font-weight: 600;
  font-size: 16px;
  background-color: #c02975;
  cursor: pointer;
  transition: box-shadow ease-in 0.3s;
}

.button--add {
  width: 80px;
  display: flex;
  font-size: 22px;
  justify-content: center;
  align-items: center;
  background-color: #1f6ee4;
  border: 2px solid #cccccc;
  transition: box-shadow ease-in 0.3s;
  &:hover {
    box-shadow: 0px 1px 10px #636261;
  }
}

.button__wrapper {
  display: grid;
  grid-template-columns: repeat(1, 100px);
  gap: 15px;
}
