.container {
  margin-top: 200px;
  display: grid;
  justify-content: center;
  align-items: center;
}

.div__element {
  width: 340px;
  border-radius: 8px;
  border: 2px solid #cccccc;
  padding: 15px;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  outline: 2px solid transparent;
  margin-bottom: 20px;
}

.div__element:focus {
  border: 2px solid transparent;
  outline: 2px solid #65b7ee;
}

.button {
  width: 160px;
  height: 50px;
  border-radius: 4px;
  padding: 10px;
  color: #ffffff;
  font-size: 18px;
  background-color: #5aa867;
  cursor: pointer;
}
