.container {
  margin-top: 200px;
  display: grid;
  justify-content: center;
  align-items: center;
}

.input {
  width: 470px;
  border-radius: 8px;
  border: 2px solid #cccccc;
  padding: 10px;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  outline: 2px solid transparent;
  margin-bottom: 20px;
  font-size: 16px;
}

.input:focus {
  border: 2px solid transparent;
  outline: 2px solid #65b7ee;
}

.masked__label {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-weight: 500;
  width: 100px;
}

.checkbox {
  width: 25px;
  height: 25px;
  cursor: pointer;
}
